<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylevacu.css" >
    <style>
      .icono-0 {
        display: flex;
        justify-content: left;
        margin-top: 135px;
      }

      .icon-0 {
          margin-right: 15px;
      }

      .icon-1 {
         margin-left: 15px;
      }

      .icono-1 {
          display: flex;
          justify-content: left;
          margin-top: 135px;
      }

      .icon-2 {
       margin-left: 15px;
      }

      .icono-2 {
        display: flex;
        justify-content: center;
        margin-top: 135px;
      }

      .ico-3 {
        margin-left: 15px;
      }

      .ico-4 {
        margin-left: 15px;
      }

      .ico-5 {
        margin-left: 15px;
      }
     

    </style>
</head>
<body>

    <header>
        <div class="contein-0">

            <div class="menu contein">
                <a href="menuTaqueria.html" class="logo">Vacunacion</a>
                 <label>       
                     <img src="img/img-.png" alt="" width="80px" height="80"> 
                  </label>
                <input type="checkbook" id="menu"/>
                 
                  <nav class="navbar">
                      <ul>
                           <li><a href="Base de Datos.html">Base de Datos</a></li>
                           <li><a href="Regulacion.html">Regulacion</a></li>
                           <li><a href="Educacion.html">Educacion</a></li>
                           <li><a href="News.html">News</a></li>
                       </ul>
                    </nav>
                </nav>
       
        </div>
       
            
    </div>

    </header> 

  <section>
   <div class="contein-1">
        <h2 style="color: white; font-size: 20px;" >Practica 1</h2>

   </div>
 
  </section>


    <section id="Campaña de Vacunacion">

       <div class="cont-1">
        <div style="display: flex;">
            <div style="text-align: center;">    
     <h1 
       class="text-0">Campaña de Vacunación</h1>
         <p class="cont-1">
          Combatiremos esta pandemia </p>
        <p>eliminando el virus con una vacuna, no</p> 
         <p>dejes que tu y tu familia se contagien</p>

          <div class="icono-0">
          <p>Mejor proteccion</p>
           <img class="icon-0" src="img/shield.svg">
                   
          <p>Vacuna seleccionada</p>
          <img class="icon-1" src="img/star.svg">
          </div>             

          </div>
           <img class="img" src="img/img-2.jpeg"  alt="">      
          </div>
   
          <div class="icono-1">
           <h4>Programa tus vacunas</h4>
            <img class="icon-2" src="img/clock.svg">
           </div>

          <div class="icono-2">
          <div>
           <img class="ico-3" src="img/map-pin.svg">
           <p class="ico-3">Ubicacion</p>
           <h3 class="ico-3">Norte de </h3>
           <h3 class="ico-3">Morelia</h3>
          </div>

          <div>
          <img class="ico-4" src="img/edit-3.svg">
          <p class="ico-4">Tipo de vacuna</p>
          <h3 class="ico-4">Moderna</h3>
          </div>

          <div>
          <img  class="ico-5" src="img/calendar.svg">
          <p class="ico-5">Dato</p>
          <h3 class="ico-5">15 de Noviembre 2022</h3>
          </div>

        </div>

         <img class="img-1" src="img/img-3.png" alt=""> 

       </div>  
         </section>  

          

    <section id="Campañe de vacunacion">
      <div class="cont-3">
      <h1 style="color: turquoise; font-size: 20px;"  >
         ¿Por qué debería vacunarme?</h1>
        <p>Para evitar dudas sobre cómo vacunarse</p>
        <p>contra el COVID-19, identifique los</p>
        <p>siguientes 4 beneficios de la vacuna</p>
        <p>contra el COVID-19:</p>
    
      </div>

    <div class="icons">

        <img class="icon-3"src="img/page_info_FILL0_wght400_GRAD0_opsz24.svg">
        <h4>Minimizar la propagación de virus.</h4>
        <p>Se ha demostrado que</p>
        <p>vaccione es eficaz para</p>
        <p>evitar que alguien se</p> 
        <p>infecte.</p>
        <p>Coronavirus</p>
         
</div>
    </section>
    
</body>
</html>