<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteleria Los Ositos Kawaii</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

   <style>

        .body {
            text-align: center;
        }

        .body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .text {
              
            color: rgb(255, 255, 255);
            font-family:'Pacifico', cursive;
            font-size: 55px; 
            text-transform: 600;
            text-shadow: 2px 5px #000;
        }



        .conten {
               background-color: hotpink ;
               padding: 25px; 
               margin-top: 45px;            
        }

        .conten-2 {
               background-color:mediumvioletred;
               padding: 25px; 
               margin-top: 45px;   
        }

        .conten-3 {
              margin-top: 100px;
               display: flex;  
               background-color: hotpink ;  
               padding: 25px;
               margin-top: 45px;  
               color: #fff;
               justify-content: center;
        }
   
        .cake-0 {
            width: 190;
            height: 190px;
            border-radius: 50%;
            margin-right: 25px;
            background-color: hotpink;
            padding: 25px; 
            margin-top: 45px; 
            
        }   

        .dise {
            width: 190;
            height: 190px;
            border-radius: 50%;
            margin-right: 25px;
            background-color: hotpink;
            padding: 25px; 
            margin-top: 45px; 
        }

        .cake-1 {
            width: 190;
            height: 190px;
            border-radius: 50%;
            margin-right: 25px;
            background-color: hotpink;
            padding: 25px; 
            margin-top: 45px; 
        }
    
        .cake-2 {
            width: 190;
            height: 190px;
            border-radius: 50%;
            margin-right: 25px;
            background-color: hotpink;
            padding: 25px; 
            margin-top: 45px; 
        }


        .conten-4 {
              margin-top: 100px;
               display: flex;  
               background-color: hotpink ;  
               padding: 25px;
               margin-top: 45px;  
               color: #fff;
               justify-content: center;
        }

        .cake-4 {
            width: 190;
            height: 190px;
            border-radius: 50%;
            margin-right: 25px;
            background-color: hotpink;
            padding: 25px; 
            margin-top: 45px; 
        }

        .parra-1 {
               background-color: hotpink ;
               padding: 25px; 
               margin-top: 45px;
        }

    

        .paste {
               background-color: hotpink;
               padding: 25px; 
               margin-top: 45px;  

        }

    

        .pay {
               background-color: hotpink;
               padding: 25px; 
               margin-top: 45px;   
        }

        .deco {
            background-color: hotpink;
               padding: 25px; 
               margin-top: 45px;  
        }
        

        .conteiner {
                display: flex;
                justify-content: center;
                margin-top: 135px;
        }

        .Chocolate {
            margin-bottom: 35px;
        }

        .Chocolate {
            width: 190;
            height: 190px;
            border-radius: 50%;
            margin-right: 25px;
            background-color: hotpink;
            padding: 25px; 
            margin-top: 45px;  
        }
        .Chocolate {
        text-align: center;
         
       }

        .Redvelvet {
            margin-top: 35px;
        }

        .Redvelvet {
           width: 180;
           height: 180px;
           border-radius: 50%;
           margin-left: 25px;
           background-color: hotpink;
            padding: 25px; 
            margin-top: 45px;  
        }

       .Redvelevet {
          text-align: center;
        } 

        .Vainillameren {
           margin-bottom: 35px;
        }

        .Vainillameren {
           width: 140;
           height: 140px;
           margin-left: 25px;
           border-radius: 50%;
           background-color: hotpink;
           padding: 25px; 
           margin-top: 45px;      
        }

       .Vainillameren {
           text-align: center;
       }

        .Cocolimón {
            margin-bottom: 35px;
        }

        .Cocolimón {
            width: 180;
            height: 180px;
            border-radius: 50%;
            margin-left: 25px;
            background-color: hotpink;
            padding: 25px; 
            margin-top: 45px;     
        }   

        .Cocolimón {
           text-align: center;
        }

        .Cafe {
            margin-bottom: 35px;
        }

        .Cafe {
            width: 180;
            height: 180px;
            border-radius: 50%;
            margin-left: 25px;
            background-color: hotpink;
            padding: 25px; 
            margin-top: 45px;  
        }

       .Cafe {
           text-align: center;
        }

        .Fresacrem {
            margin-bottom: 35px;
        }

        .Fresacrem {
           width: 140;
           height: 140px;
           border-radius: 50%;
           margin-left: 25px;
           background-color: hotpink;
           padding: 25px; 
           margin-top: 45px;  
        }

        .Fresacrem {
            text-align: center;
        }

        .Vanillachoco {
            margin-bottom: 35px;
        }

        .Vanillachoco {
           width: 140;
           height: 140px;
           border-radius: 50%;
           margin-left: 25px;
           background-color: hotpink;
           padding: 25px; 
           margin-top: 45px;  
        }

        .Vanillachoco {
           text-align: center;
        }

    
        .centra {
            display: flex;
            justify-content: center;
            margin-top: 135px;
        }

       .img {
            margin-bottom: 35px;
            width: 170;
            height: 170px;
            border-radius: 50%;
            margin-left: 25px;
            
        }

        .flornatu {
            margin-bottom: 35px;
        }

        .flornatu {
            width: 140;
            height: 140px;
            border-radius: 50%;
            margin-left: 25px;
            background-color: hotpink;
            padding: 25px; 
           margin-top: 45px;  
        }

        .flornatu {
            text-align: center; 
        }



     .lunecho {
         margin-bottom: 35px; 
        }

        .lunecho {
            width: 170;
            height: 170px;
            border-radius: 50%;
            margin-left: 25px;
            background-color: deeppink;
            padding: 25px; 
            margin-top: 45px;  
        }

        .lunecho {
            text-align: center;
        }

        .guinalda {
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
        }

        .pedrepear {
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
        }

        .frut {
            width: 170;
            height: 170px;
            border-radius: 50%;
            margin-left: 25px;
            margin-bottom: 35px;
            margin-top: 35px;
            text-align: center;
        }

        .floweglas {
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            margin-bottom: 35px;
            margin-top: 35px;
            text-align: center;
        }

        .bolitaazuc {
            margin-bottom: 35px;
            width: 160;
            height: 1600px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
        }

        .pedreazuc {
            margin-bottom: 35px;
            width: 1600;
            height: 160px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
        }

        .heartazuc {
            margin-bottom: 35px;
            width: 160;
            height: 160px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
        }

        .confeazuc {
            margin-bottom: 35px;
            width: 160;
            height: 160px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
        }

        .paperglas {
            margin-bottom: 35px;
            width: 160;
            height: 160px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
        }

        .obleazuc {
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
        }

        .star {
            margin-bottom: 35px;
            width: 180;
            height: 180px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
        }
           

        .dcohallowe {
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
        }

       .coponiev {
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
       }

       .spnac {
            margin-bottom: 35px;
            width: 180;
            height: 180px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
       }

       .spr {
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
       }

       .figfondat {
            margin-bottom: 35px;
            width: 250;
            height: 250px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
       }

       .dcanim{
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
       }

       .gamer {
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
       }

       .plumcolo {
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
       }

       .hojstoñ {
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
       }

       .hojver {
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
       }

       .butterfl {
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
       }

       .figfondat {
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
       }

       .scam {
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
       }

       .colordiamond {
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
       }

       .gmcol  {
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
       }

       .cho {
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
       }

       .artif {
            margin-bottom: 35px;
            width: 200;
            height: 200px;
            border-radius: 50%;
            margin-left: 25px;
            text-align: center;
       }



     </style>
</head>
<body>
   
 
        <div class="contein-0">

            <div class="menu contein">         
                <a href="LaPasteleria.html" class="LaPasteleria">LaPasteleriaLosOsitosKawaii</a>
                <input type="checkbook" id="menu"/>
                    <label>
                        <img  src="image/Logo osito.jpg" alt="" width="80px" height="80" >
                    </label>
                <nav class="navbar">  
                   <ul> 
                        <li><a href="La Pasteleria.html">La Pasteleria</a></li>
                        <li><a href="Tartas y Pay.html">Tartas y Pay</a></li>
                        <li><a href="Nosotros.html">Nosotros</a></li>
                     </ul>  
                </nav>  
            </nav>


        </div>

<section>
    <div class="pra">
    <h1>MI PRIMERA PRACTICA</h1>
 </div> 
</section>

<section id="hero">

    <div class="conten-2">
    <h1 class="text">La Pasteleria Los Ositos Kawaii</h1>

    </div>
</section>

<section>

       <div class="conten-3">
        <div style="display: flex;">
        <div style="text-align: center;">
        <img src="img/cake-0.jpg" width="200" height="200" alt="">
            <h5>Pasteles con su diseño a su </h5>
            <h5>preferencia  a su gusto</h5>
            <h5>a mejor precio</h5>

       </div>
      

       <div style="display: flex;">
        <div style="text-align: center;">
        <img src="img/dise.jpeg" width="200" height="200" alt="">
            <h5>Pasteles con su diseño a su </h5>
            <h5>preferencia a su gusto </h5>
            <h5>a mejor precio</h5>

       </div>
       

        <div style="display: flex;">
        <div style="text-align: center;">
            <img src="img/cake-1.jpg" width="200" height="200" alt="">
            <h5>Pasteles con su diseño a su </h5>
            <h5>preferencia a su gusto</h5>
            <h5>a mejor precio</h5>

        </div>
        

        <div style="display: flex;">
        <div style="text-align: center;">
            <img src="img/cake-2.jpeg" width="200" height="200" alt="">
                <h5>Pasteles con su diseño a su </h5>
                <h5>preferencia a su gusto</h5>
                <h5>a mejor precio</h5>

        </div>
         
        <div style="display: flex;">
        <div style="text-align: center;">
            <img src="img/cake-3.jpeg" width="200" height="200" alt="">
                <h5>Pasteles con su diseño a su</h5>
                <h5>preferencia a su gusto</h5>
                <h5>a mejor precio</h5>
    
        </div>
        </div>

    </section>

    <section>

        <div class="conten-4">
        <div style="display: flex;">
        <div style="text-align: center;">
            <img src="img/cake-4.jpg" width="200" height="200" alt="">
                <h5>Pasteles con su diseño a su</h5>
                <h5>preferencia a su gusto</h5>
                <h5>a mejor precio</h5>
    
        </div>  
        
        <div style="display: flex;">
        <div style="text-align: center;">
            <img src="img/cake-5.jpeg" width="200" height="200" alt="">
                <h5>Pasteles con su diseño a su </h5>
                <h5>preferencia a su gusto</h5>
                <h5>a mejor precio</h5>
    
        </div>       
    
        <div style="display: flex;">
        <div style="text-align: center;">
            <img src="img/cake-6.jpeg" width="200" height="200" alt="">
                <h5>Pasteles con su diseño a su </h5>
                <h5>preferencia a su gusto</h5>
                <h5>y a mejor precio</h5>
    
        </div>  

        <div style="display: flex;">
        <div style="text-align: center;">
            <img src="img/cake-7.jpeg" width="200" height="200" alt="">
                <h5>Pasteles con su diseño a su</h5>
                <h5>preferencia a su gusto</h5>
                <h5> a mejor precio</h5>
    
        </div>

        <div style="display: flex;">
        <div style="text-align: center;">
            <img src="img/cake-8.jpeg" width="200" height="200" alt="">
                <h5>Pasteles con su diseño a su</h5>
                <h5> preferencia y a su gusto</h5>
                <h5>a mejor precio</h5>

        </div>


</section>

<section>

    <div class="parra-1">
    <h3>La pasteleria Los ositos kawaii acompañan a clientes de todas</h3> 
    <h3>las edades los 7 dias de la semana a las 8:30 am a las 9:20 pm</h3>
    <h3>de la noche en cualquier parte de mexico ya que contamos con</h3> 
    <h3>750 sucursales, Disponemos de una amplia variedad de productos</h3> 
    <h3>entre los que puedes encontrar; pie queso de frutas a su gusto,</h3>
    <h3>Tartas, pasteles personalizados con fondant, guinalda, escamas,</h3> 
    <h3>plumas, pedreria, acentos metalizados, diamantes. combinando</h3>
    <h3> dulces tradicionales con las novedades más deliciosas, buscando</h3> 
    <h3>siempre el equilibrio entre innovación y creatividad. para</h3> 
    <h3>festividades como 15 años, boda, bautiso, para eventos.</h3> 
   
    
   
</div>
</div>
</section>





<section id="pasteleria-Los-Ositos-Kawaii">
    
<section>

<section>

    <div class="paste">
    <h2>Menu de Pastel</h2>

   </div>

    <div class="conteiner">

    <div style="display: flex;">
    
    <div style="text-align: center;">
         <img class="Chocolate" src="Chocolate.jpeg" alt="">
         <h4>Pastel de Chocolate (Leche)</h4>
         <p>precio $270</p>

    </div>
    </div>


    <div style="display: flex;">

    <div style="text-align: center;"> 
    
    <img class="Redvelvet" src="Redvelvet.jpeg" alt="">
    <h4>Pastel de Red (Velvet glaseado)</h4>
    <p>precio $259</p>

    </div>
    </div>
   
    <div style="display: flex;">
    <div style="text-align: center;">
    <img class="Vainillameren" src="Vainillameren.jpeg" alt="">   
    <h4>Patel de Vanilla (Merengue)</h4>
    <p>precio $135</p>

    </div>
    </div>

    <div style="display: flex;">

    <div style="text-align: center;">
    <img class="Cocolimón" src="Cocolimón.jpeg" alt="">
    <h4>Pastel de Coco (Limón)</h4>
    <p>precio $250</p>

    </div>
    </div>
    
    <div style="display: flex;">

    <div style="text-align: center;">
    <img class="Cafe" src="Cafe.jpeg" alt="">
    <h4>Pastel de Cafe (Cafe con leche)</h4>
    <p>precio $155</p>
    
    </div>
    </div>
  
    <div style="display: flex;">

    <div style="text-align: center;">
    <img class="Fresacrem" src="Fresacrem.jpeg" alt="">
    <h4>Pastel de Fresas (Crema)</h4>
    <p>precio $195</p>

    </div>
    </div>
    
    <div style="display: flex;">

    <div style="text-align: center;">  
    <img class="Vanillachoco" src="Vanillachoco.jpg" alt="">
    <h4>Pastel de Vainilla (Chocolate)</h4>
    <p>precio $135</p>
   
   </div>
   </div>
   </div>
   </section>

</section>

<section>

    <div class="centra">
   <div style="display: flex;"> 

   <div style="text-align: center;"> 
   <img class="Tartamelocot" src="Tartamelocoton.jpeg" alt="">
        <h4>Pastel de Queso (Melocoton)</h4>
        <p>precio $145</p>
    
</div>

   <div style="display: flex;">

   <div style="text-align: center;">
   <img class="Napoles" src="Napoles.jpg" alt="">
        <h4>Tarta de Napoles (Cereza)</h4>
        <p>precio $165</p>

</div>

   <div style="display: flex;">

   <div style="text-align: center;">
   <img class="Zanahoria" src="Zanahoria.jpeg" alt="">
        <h4>Pastel de Zanahoria (Nuez)</h4>
        <p>precio $285</p>

</div>

   <div style="display: flex;">

   <div style="text-align: center;">
        <img class="Tresleches" src="Tresleches.jpeg" alt="">
        <h4>Pastel (Tres leches)</h4>
        <p>$150</p>

</div>  

   <div style="display: flex;">

   <div style="text-align: center;">
   <img class="personali" src="personali.jpeg" alt="">
        <h4>Pastel (Personalizado)</h4>
        <p>precio $450</p>

</div>  
 
   <div style="display: flex;">

   <div style="text-align: center;">
   <img class="Mokanuez" src="Mokanuez.jpeg" alt="">
        <h4>Pastel (Moka con nuez)</h4>
        <p>precio $390</p>

</div>
 
   <div style="display: flex;">

   <div style="text-align: center;">
   <img class="Chocolatefruta" src="Chocolatefruta.jpeg" alt="">
        <h4>Pastel (Chocolate con frutas)</h4>
        <p>precio $300</p>
</div>
</div>

</section>
</section>



<section>
<section>
    
    <div class="centra">
    <div style="display: flex;">

        <div>  
        <div style="text-align: center;">
        <img class="Quesoframb" src="Quesoframb.jpeg" alt="">
        <h4>Pie (queso</h4>
        <h4>frambuesa)</h4>
        <p>precio $435</p>
   
   
   
    </div>
    </div>


    <div style="display: flex;">

    <div>  
    <div style="text-align: center;">
    <img class="QuesoPiña" src="QuesoPiña.jpeg" alt="">
        <h4>Pastel (Queso</h4>
        <h4>con piña colada)</h4>
        <p>precio $260</p>
        
    </div>
    </div>
        

    <div style="display: flex;">

        <div>  
        <div style="text-align: center;">
        <img  class="Browniecajet" src="Browniecajet.jpeg"  alt="">
        <h4>Pastel (Brownie</h4>
        <h4>con cajeta)</h4>
        <p>precio $275</p>

        
        </div>
        </div>

        <div style="display: flex;">

        <div>  
        <div style="text-align: center;">
        <img class="Chocoflan" src="Chocoflan.jpeg" alt="">
        <h4>Pastel (Imposible, Chocoflan)</h4>
        <p>precio $225</p>
        
        </div>
        </div>
        
        <div style="display: flex;">

        <div>  
        <div style="text-align: center;">
        <img class="Tartaletafrut" src="Tartaletafrut.jpeg" alt="">
        <h4>Tartaleta (Frutas)</h4> 
        <p>precio $120</p>
            
        </div>
        </div>
      
        
        <div style="display: flex;">

        <div>  
        <div style="text-align: center;">
        <img Class="Tiramisu" src="Tiramisu.jpeg" alt="">
        <h4>Pastel de (Torta 3 leches Tiramisu)</h4> 
        <p>precio $120</p>
                
        </div>
        </div>
    
</section>
</section>


<hr>


<section id="pasteleria los ositos kawaii">

    <div>
        <h2>Siguenos en nuestras redes sociales</h2>
    
    </div>

</section>

<section id="pasteleria los ositos kawaii">

   <div>
        <img class="img-1" src="image/facebook.svg" alt="">
        <img class="img-2" src="image/instagram.svg" alt="">
        <img class="img-3" src="image/mail.svg" alt="">
        <img class="img-4" src="image/map-pin.svg" alt="">
        <img class="img-5" src="image/shopping-cart.svg" alt="">
</div>

</section>
    











<section id="pasteleria-Ositos">

<div class="deco">
<h2>Decoraciones Para Pastel</h2>
</div>

    <div class="centra">
        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/flornatu.jpeg"/>
        <h4>Decoración con</h4>
        <h4>flores naturales</h4>
        <p>precio $40
        
        </p>
        </div>
        </div>
    

        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/lunecho.jpeg">
        <h4>Decoración con</h4>
        <h4>luneta de chocolate</h4>
        <p>precio $55
       
        </p>
        </div>

        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/guinalda.jpeg">
        <h4>Decoración con</h4>
        <h4>guinalda</h4>
        <p>precio $35

        </p>
        </div>

        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/pedrepear.jpeg">
        <h4>Decoracion</h4>
        <h4>Pedreria</h4>
        <h4>acentos metalizados</h4> 
        <p>precio $75  
       
        </p>
        </div>

        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/frut.jpg">
        <h4>Decoracion</h4>
        <h4>con frutas</h4>
        <p> precio $105

        </p>
        </div>

        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/floweglas.jpeg">
        <h4>Decoracion </h4>
        <h4>Flores de azúcar</h4>
        <p>precio $85

        </p>
    
    </dr>
    </div>
    </div>

</section>

<div class="centra-1">
<section>
    <div class="centra">
        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/bolitazuc.jpeg">
        <h4>Decoracion de bolitas</h4>
        <p>precio $110

        </p>
        </div>

        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/pedrepear.jpeg">
        <h4>Decoracion de Perlas</h4>
        <p>precio $95

        </p>
       </div>
      
       
       <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/heartazu.jpeg">
        <h4>Decoracion</h4>
        <h4>corazón de azúcar</h4>  
        <p>precio $130

        </p>
       </div>
    


        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/confeazu.jpeg">
        <h4>Decoracion Confettis</h4>
        <h4>de azúcar</h4>
        <p>precio $65

        </p>
        </div>

        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/paperglas.jpeg">
        <h4>Decoracion con</h4>
        <h4>Papel de azúcar</h4>
        <p>precio $57

        </p>
        </div>

        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/obleazuc.jpeg">
        <h4>Decoracion</h4>
        <h4>oblea de azúcar</h4>
        <p>precio $58

        </p>

        </dr>
        </div>
        </div>
</section>

<section id="La Pasteleria Los Ositos Kawaii">
    
    <div class="centra">
    <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/star.JPG">
        <h4>Decoracion </h4>
        <h4>Estrella de azúcar</h4>
        <p>precio $115

        </p>
        </div>

        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/dcohallowe.jpeg">
        <h4>Decoracion</h4>
        <h4>Halloween comestible</h4>
        <p>precio $250

        </p>
        </div>

      
        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/coponiev.jpeg">
        <h4>Decoración Copos</h4>
        <h4>nieve de azúcar</h4>
        <p>precio $150

        </p>
        </div>


        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/spnac.jpeg">
        <h4>Decoracion</h4>
        <h4>Spinacas</h4>
        </div>

        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/spr.jpeg">
        <h4>Secas de</h4>
        <h4>Sprinckles</h4>
        <p>precio $135

        </p>
        </div>
        
        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/figfondat.jpeg">
        <h4>Decoraciónes</h4>
        <h4>Infantiles comestibles</h4>
        <p>precio $355

        </p>


        </dr>
        </div>
        </div>


</section>

<section>
    <div class="centra">
        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/dcanim.JPG">
        <h4>Decoración</h4>
        <h4>Anime comestible</h4>
        <p>precio $380

        </p>
        </div>

        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/gamer.jpeg">
        <h4>Decoración</h4>
        <h4>Gamer comestible</h4>
        <p>precio $ 450

        </p>
        </div>

        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/plumcolo.jpeg">
        <h4>Decoración plumas,</h4>
        <h4> oblea de colores</h4>
        <p>precio $115
        
        </p>
        </div>


        <div style="display: flex;">
            
        <div style="text-align: center;">
        <img class="img" src="img/hojstoñ.jpeg">
        <h4>Decoración hojas</h4>
        <h4>de oblea</h4>
        <p>precio $110

        </p>
        </div>



        <div style="display: flex;">
            
        <div style="text-align: center;">
        <img class="img" src="img/hojver.jpeg">
        <h4>Decoración hojas</h4>
        <h4>oblea rosa</h4>
        <p>precio $113

        </p>
        </div>

        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/butterfl.jpeg">
        <h4>Decoración Mariposas</h4>
        <h4> oblea de colores </h4>
        <p>precio $135

        </p>
       
        
        </dr>
        </div>
        </div>

</section>

<section>

    <div class="centra">
    <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/figfondat.jpeg">
        <h4>Decoración</h4>
        <h4>Figuras</h4>
        <h4>y diseños</h4>
        <h4>con fondant</h4>
        <p>precio $480

        </p>
        </div>
        
        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/scam.jpeg">
        <h4>Decoración Escamas</h4>
        <h4>purpurina de colores</h4>
        <p>precio $125

        </p>
        </div>


        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/colordiamond.jpeg">
        <h4>Decoración Diamantes </h4>
        <h4>comestibles de colores</h4>
        <p>precio $120

        </p>
        </div>

        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/gmcol.jpeg">
        <h4>Decoración gemas y</h4>
        <h4>crytales de colores</h4>
        <p>precio $120

        </p>
        </div>

        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/cho.jpeg">
        <h4>Decoración de </h4>
        <h4>chocolate</h4>
        <p>precio $145

        </p>
        </div>

        <div style="display: flex;">

        <div style="text-align: center;">
        <img class="img" src="img/artif.jpeg">
        <h4>Decoración Flores</h4>
        <h4>artificiales</h4>
        <p>precio $85</p>



</div>
</div>
</div>
</section>
</section>
</section>


<section>

    <div class="cont-101">

        <div style="display: flex;">
        <div style="text-align: center;"> 

    <a href="./Pedido.html">

        <button>Hacer Pedido</button>

    </a>

</div>


    <br><br>


</section>




</section>


</body>



</html>